<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>
<body>
    <main>
        <form id="form" action="../paginas/index.html" method="get">
            <label for="emial">email: </label>

            <input type="email" name="email" id="email" placeholder="Digite seu email..." value="">

            <input type="submit" value="enviar">

            <div id="erro"></div>
        </form>
    </main>

    <!--/////////////////javascript/////////////////-->
    <script>
        document.querySelector('#email').focus();

        form.addEventListener("submit", (e)=>{
            var form = document.querySelector('#form');
            var email = document.querySelector('#email').value;
            var erro = document.querySelector('#erro');
            if(email ==""){
                document.querySelector("#erro").textContent = "email invalido"; 
                e.preventDefault();
            } else{
                document.querySelector("#erro").textContent = "";
            }
        })
        console.log(email)
    </script>
</body>

</html>